Data Structure in Java
Final Project
2018년 1차
전화번호 관리 프로그램
 과제 배점
60점
 과제 채점 항목
사용자의 이름과 전화번호를 관리하는 프로그램을 구현합니다. 채점은 아래의 항
목에 따라 점수가 부여됩니다.
 전화번호 등록 구현 10점
 전화번호 검색 구현 10점
 전화번호 수정 구현 10점
 전화번호 삭제 구현 10점
 전화번호 목록 구현 10점
 오류 처리 10점
 제출 방법
1. 사번(알파벳이 포함되어 있는 경우, 대문자 사용)으로 폴더 생성 후, 그 안에
Main.java 파일을 생성하고 그 파일을 사용하여 구현합니다.
2. 기본적으로 별도의 자바 파일은 생성하지 않으며 오직 Main.java 파일 하나만
사용하여 구현합니다. 구현 방법은 Main 클래스와 메인 메서드를 먼저 작성하고
관련된 클래스는 그 아래 작성하면 됩니다. 다음 Main.java 파일의 기본 구조로
이를 참고하여 구현합니다. Main 클래스 이외의 클래스 이름은 자유입니다.
Main.java
// 사번, 이름을 반드시 적어야 합니다.
// package를 사용하지 않습니다.
public class Main {
public static void main(String[] args) {
new PhoneManager().run();
}
}
// 구현에 관련된 클래스는 Main 클래스 아래에 구현합니다.
class PhoneManager {
private class Person {
String name;
String tel;
Person next;
// ...
Person(String name, String tel) {
this.name = name;
this.tel = tel;
// ...
}
// ...
}
// ...
public void run() { /* ... */ }
}
2. 자바 파일 상단에 자신의 성함과 사번을 주석으로 기입합니다.
3. 자파 파일에 패키지는 사용하지 않습니다.
3. 작성 후, 폴더 자체를 압축한 다음 LGE MOOC "Final Project"에서 'Select File'
버튼을 클릭하여 압축 파일을 업로드하면 됩니다.
 제출 기한
2018년 4월 30일 일요일 23:59
 과제 설명
사용자의 이름과 전화번호를 관리하는 프로그램을 구현합니다. 여기서의 제약 조
건은 다음과 같습니다.
 사용자의 이름은 영문으로만 입력 받는다. 예) daniel
 사용자의 이름은 중복되지 않는다고 가정한다.
 전화번호는 번호 또는 번호와 하이픈으로 조합된 것만 입력된다고 가정한
다. 예) 021231234 또는 02-111-1111
 잘못된 입력에 대한 처리는 반드시 해야 한다. 이는 실행 결과를 참고한다.
 자료구조는 어떠한 것을 사용해도 상관은 없으나 자바의 컬렉션 프레임워
크를 사용하는 것이 아닌 직접 구현해야 한다.
 소스 파일은 반드시 빌드되어야 한다.
 프로그램은 어떠한 경우라도 절대 비정상 종료하면 안된다.
 실행 결과
다음은 실행했을 때의 초기 메뉴이다.
# 전화번호부 관리 프로그램 #
-----------------------
1. 전화번호 등록
2. 전화번호 검색
3. 전화번호 수정
4. 전화번호 삭제
5. 전화번호 목록
0. 프로그램 종료
-----------------------
메뉴 번호 입력:
다음은 잘못된 입력을 했을 때의 실행 결과이다.
# 전화번호부 관리 프로그램 #
-----------------------
1. 전화번호 등록
2. 전화번호 검색
3. 전화번호 수정
4. 전화번호 삭제
5. 전화번호 목록
0. 프로그램 종료
-----------------------
메뉴 번호 입력: 9
잘못 입력했습니다. 엔터를 누르세요.
다음은 다른 예이다.
# 전화번호부 관리 프로그램 #
-----------------------
1. 전화번호 등록
2. 전화번호 검색
3. 전화번호 수정
4. 전화번호 삭제
5. 전화번호 목록
0. 프로그램 종료
-----------------------
메뉴 번호 입력: f
잘못 입력했습니다. 엔터를 누르세요.
다음은 전화번호 등록 메뉴의 실행 결과이다.
# 1. 전화번호 등록 #
-----------------------
-> 이름 입력: daniel
-> 전화번호 입력: 02-000-0000
등록이 완료되었습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 이름을 입력하지 않았을 때의 예이다. 전화번호를 입력하지 않았을 때도
동일하게 처리한다. 또한 동일한 이름은 입력되지 않는다고 가정하므로 이름에
대한 중복 처리는 하지 않아도 된다.
# 1. 전화번호 등록 #
-----------------------
-> 이름 입력:
이름을 입력하지 않았습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 전화번호 검색 메뉴에 대한 실행 결과이다.
# 2. 전화번호 검색 #
-----------------------
-> 이름 입력: daniel
-> 전화번호는 02-000-0000 입니다.
엔터를 누르면 메인 메뉴로 이동합니다.
다음은 이름을 입력하지 않았을 때의 실행 결과이다.
# 2. 전화번호 검색 #
-----------------------
-> 이름 입력:
이름을 입력하지 않았습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 존재하지 않는 이름을 입력했을 때의 실행 결과이다.
# 2. 전화번호 검색 #
-----------------------
-> 이름 입력: susan
그런 이름이 없습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 전화번호 수정 메뉴에 대한 실행 결과이다.
# 3. 전화번호 수정 #
-----------------------
-> 이름 입력: daniel
-> 새로운 전화번호 입력: 070-777-7777
수정되었습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 이름을 입력하지 않았을 때의 실행 결과이다.
# 3. 전화번호 수정 #
-----------------------
-> 이름 입력:
이름을 입력하지 않았습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 등록되지 않은 이름을 입력했을 때의 실행 결과이다.
# 3. 전화번호 수정 #
-----------------------
-> 이름 입력: choi
그런 이름이 없습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 전화 번호 삭제 메뉴에 대한 실행 결과이다.
# 4. 전화번호 삭제 #
-----------------------
-> 이름 입력: daniel
삭제되었습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 이름을 입력하지 않았을 때의 실행 결과이다.
# 4. 전화번호 삭제 #
-----------------------
-> 이름 입력:
이름을 입력하지 않았습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 등록되지 않은 이름을 입력했을 때의 실행 결과이다.
# 4. 전화번호 삭제 #
-----------------------
-> 이름 입력: susan
그런 이름이 없습니다. 엔터를 누르면 메인 메뉴로 이동합니다.
다음은 전화번호 목록 메뉴를 실행했을 때의 결과이다. 이 때의 출력 순서는 상
관 없다.
# 5. 전화번호 목록 #
-----------------------------------------
1. name: mike, tel: 02-0000-0000
2. name: susan, tel: 070-000-1111
3. name: joshep, tel: 666-666-6666
4. name: daniel, tel: 02-000-0000
-----------------------------------------
엔터를 누르면 메인 메뉴로 이동합니다.
다음은 등록된 번호가 하나도 없을 때의 실행 결과이다.
# 5. 전화번호 목록 #
-----------------------------------------
등록된 전화번호가 없습니다.
-----------------------------------------
엔터를 누르면 메인 메뉴로 이동합니다.
다음은 프로그램 종료 메뉴를 실행했을 때의 결과이다.
# 전화번호부 관리 프로그램 #
-----------------------
1. 전화번호 등록
2. 전화번호 검색
3. 전화번호 수정
4. 전화번호 삭제
5. 전화번호 목록
0. 프로그램 종료
-----------------------
메뉴 번호 입력: 0
프로그램을 종료합니다.